# Database Configuration
DATABASE_URL=postgres://cryptos_user:cryptos_password@localhost:5432/cryptos_db

S3_USERNAME="cryptos_user"
S3_PASSWORD="cryptos_password"
S3_REGION="us-east-1"
S3_ENDPOINT_URL="http://127.0.0.1:9000"

# Leptos Configuration
LEPTOS_OUTPUT_NAME="cryptos-site"
LEPTOS_SITE_ROOT="target/site"
LEPTOS_SITE_PKG_DIR="pkg"
LEPTOS_SITE_ADDR="127.0.0.1:3000"
LEPTOS_RELOAD_PORT="3001"
