# Database Configuration
DATABASE_URL=postgres://cryptos_user:cryptos_password@localhost:5432/cryptos_db

# Leptos Configuration
LEPTOS_OUTPUT_NAME="cryptos-site"
LEPTOS_SITE_ROOT="target/site"
LEPTOS_SITE_PKG_DIR="pkg"
LEPTOS_SITE_ADDR="127.0.0.1:3000"
LEPTOS_RELOAD_PORT="3001"
